{
  "name": "zestro-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "vue": "2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.7",
    "@vitejs/plugin-vue2": "^2.3.3",
    "sass": "^1.86.0",
    "typescript": "^5.7.3",
    "vite": "^3.2.11"
  }
}
